In [108]:
import pandas as pd
import numpy as np
from io import StringIO

In [109]:
data = pd.read_csv("data/ESS10/ESS10.csv")
data.shape

/var/folders/pz/ztpbvhgj24n__rpw0bq8mxkc0000gn/T/ipykernel_34455/1633972210.py:1: DtypeWarning: Columns (166,172,174,607,608) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("data/ESS10/ESS10.csv")

(37611, 618)

In [110]:
data.head()

,name,essround,edition,proddate,idno,cntry,dweight,pspwght,pweight,anweight,...,vinwe,inwde,jinws,jinwe,inwtm,mode,domain,prob,stratum,psu
0,ESS10e03_2,10,3.2,02.11.2023,10038,BE,0.882220,0.972276,0.718075,0.698167,...,2022-09-01 17:47:00,2022-09-01 17:47:00,2022-09-01 17:47:00,2022-09-01 17:47:00,36.0,1,1.0,0.000397,188,2596
1,ESS10e03_2,10,3.2,02.11.2023,10053,BE,1.047643,0.888635,0.718075,0.638107,...,2022-04-08 11:07:00,2022-04-08 11:10:00,2022-04-08 11:07:00,2022-04-08 11:10:00,54.0,2,2.0,0.000334,194,2206
2,ESS10e03_2,10,3.2,02.11.2023,10055,BE,1.087741,0.722811,0.718075,0.519033,...,2022-05-20 11:08:00,2022-05-20 11:10:00,2022-05-20 11:08:00,2022-05-20 11:10:00,77.0,1,2.0,0.000322,198,2114
3,ESS10e03_2,10,3.2,02.11.2023,10062,BE,0.909910,1.005565,0.718075,0.722072,...,2022-05-22 13:58:00,2022-05-22 13:59:00,2022-05-22 13:58:00,2022-05-22 13:59:00,55.0,1,1.0,0.000385,150,2645
4,ESS10e03_2,10,3.2,02.11.2023,10064,BE,0.918949,0.638705,0.718075,0.458639,...,2022-05-18 11:44:00,2022-05-18 11:45:00,2022-05-18 11:44:00,2022-05-18 11:45:00,55.0,1,1.0,0.000381,149,2313

In [111]:
data.dtypes.value_counts()

int64      385
float64    209
object      24
Name: count, dtype: int64

In [112]:
df2_categorical = data.select_dtypes(include=['object'])

In [113]:
df2_categorical.head()

,name,proddate,cntry,cntbrthd,lnghom1,lnghom2,fbrncntc,mbrncntc,region,inwds,...,dinwe,finwe,ginwe,hinwe,iinwe,kinwe,vinwe,inwde,jinws,jinwe
0,ESS10e03_2,02.11.2023,BE,6666,ENG,DUT,NG,NG,BE24,2022-09-01 17:05:00,...,2022-09-01 17:27:00,2022-09-01 17:34:00,2022-09-01 17:38:00,2022-09-01 17:41:00,2022-09-01 17:41:00,2022-09-01 17:46:00,2022-09-01 17:47:00,2022-09-01 17:47:00,2022-09-01 17:47:00,2022-09-01 17:47:00
1,ESS10e03_2,02.11.2023,BE,SA,DUT,000,6666,6666,BE24,2022-04-08 10:04:00,...,2022-04-08 10:34:00,2022-04-08 10:47:00,2022-04-08 10:53:00,2022-04-08 10:58:00,2022-04-08 10:59:00,2022-04-08 11:04:00,2022-04-08 11:07:00,2022-04-08 11:10:00,2022-04-08 11:07:00,2022-04-08 11:10:00
2,ESS10e03_2,02.11.2023,BE,FR,FRE,000,FR,FR,BE33,2022-05-20 09:38:00,...,2022-05-20 10:12:00,2022-05-20 10:39:00,2022-05-20 10:49:00,2022-05-20 10:55:00,2022-05-20 10:56:00,2022-05-20 11:04:00,2022-05-20 11:08:00,2022-05-20 11:10:00,2022-05-20 11:08:00,2022-05-20 11:10:00
3,ESS10e03_2,02.11.2023,BE,IQ,ARA,DUT,IQ,IQ,BE21,2022-05-22 12:56:00,...,2022-05-22 13:24:00,2022-05-22 13:38:00,2022-05-22 13:46:00,2022-05-22 13:51:00,2022-05-22 13:53:00,2022-05-22 13:57:00,2022-05-22 13:58:00,2022-05-22 13:59:00,2022-05-22 13:58:00,2022-05-22 13:59:00
4,ESS10e03_2,02.11.2023,BE,NL,DUT,000,NL,NL,BE24,2022-05-18 10:38:00,...,2022-05-18 11:05:00,2022-05-18 11:17:00,2022-05-18 11:29:00,2022-05-18 11:33:00,2022-05-18 11:34:00,2022-05-18 11:39:00,2022-05-18 11:44:00,2022-05-18 11:45:00,2022-05-18 11:44:00,2022-05-18 11:45:00

In [114]:
df2_categorical.columns

Index(['name', 'proddate', 'cntry', 'cntbrthd', 'lnghom1', 'lnghom2',
       'fbrncntc', 'mbrncntc', 'region', 'inwds', 'ainws', 'ainwe', 'binwe',
       'cinwe', 'dinwe', 'finwe', 'ginwe', 'hinwe', 'iinwe', 'kinwe', 'vinwe',
       'inwde', 'jinws', 'jinwe'],
      dtype='object')

In [115]:
df2_categorical = df2_categorical.drop(columns=['name','proddate','inwds', 'ainws', 'ainwe', 'binwe',
       'cinwe', 'dinwe', 'finwe', 'ginwe', 'hinwe', 'iinwe', 'kinwe', 'vinwe',
       'inwde', 'jinws', 'jinwe','lnghom1','lnghom2', 'cntbrthd', 'fbrncntc', 'mbrncntc'])

In [116]:
df2_categorical.columns

Index(['cntry', 'region'], dtype='object')

In [117]:
df2_categorical

      cntry region
0        BE   BE24
1        BE   BE24
2        BE   BE33
3        BE   BE21
4        BE   BE24
...     ...    ...
37606    SK  SK021
37607    SK  SK022
37608    SK  SK041
37609    SK  SK021
37610    SK  SK031

[37611 rows x 2 columns]

In [118]:
results = []

for col in df2_categorical.columns:
    num_numeric = pd.to_numeric(df2_categorical[col], errors='coerce').notnull().sum()

    # Total count of values in the column
    total_count = len(df2_categorical[col])

    # Count of non-numeric values
    num_non_numeric = total_count - num_numeric

    # Append the results to the list
    results.append([col, num_numeric, num_non_numeric])

result_df = pd.DataFrame(results, columns=['Column Name', 'Numeric Count', 'Non-Numeric Count'])
print(result_df)

  Column Name  Numeric Count  Non-Numeric Count
0       cntry              0              37611
1      region              2              37609

# Approach 1

In [119]:
#Eliminate all columns where there are numerical values

In [120]:
#cat_transformer = OneHotEncoder(handle_unknown='ignore',drop='first', sparse_output=False)

In [121]:
def has_numeric(row):
    return any(pd.to_numeric(row, errors='coerce').notnull())

# Apply the function row-wise and get boolean mask
mask = df2_categorical.apply(has_numeric, axis=1)

# Drop rows where any element is numeric
df_without_numeric_rows = df2_categorical[~mask]

In [122]:
df_without_numeric_rows

      cntry region
0        BE   BE24
1        BE   BE24
2        BE   BE33
3        BE   BE21
4        BE   BE24
...     ...    ...
37606    SK  SK021
37607    SK  SK022
37608    SK  SK041
37609    SK  SK021
37610    SK  SK031

[37609 rows x 2 columns]

814 rows only, Loss of almost 98%

# Approach 2

In [123]:
df2_categorical

      cntry region
0        BE   BE24
1        BE   BE24
2        BE   BE33
3        BE   BE21
4        BE   BE24
...     ...    ...
37606    SK  SK021
37607    SK  SK022
37608    SK  SK041
37609    SK  SK021
37610    SK  SK031

[37611 rows x 2 columns]

In [124]:
for column in df2_categorical.columns:
    unique_count = df2_categorical[column].nunique()
    print(f"Unique count in {column}: {unique_count}")

Unique count in cntry: 22
Unique count in region: 248

In [ ]:
#Label encoders, other feature encoders
# Take top 5 and rest assign others

In [125]:
# Label encode the cntry, region
from sklearn.preprocessing import LabelEncoder

label_encoders = {}
for column in ['cntry', 'region']:
    le = LabelEncoder()
    df2_categorical[column] = le.fit_transform(df2_categorical[column])
    label_encoders[column] = le

df2_categorical.head()

   cntry  region
0      0       5
1      0       5
2      0       9
3      0       2
4      0       5